# eps-smartbridge-adapter

./: .env  .gitignore  FINANCESOURCE_USAGE_EXAMPLE.md  GETCTRL_USAGE_EXAMPLE.md  LICENSE  README.md  SETDATA_USAGE_EXAMPLE.md  pom.xml
src/main/java/kz/ezdrav/eps_smartbridge_adapter/: EpsSmartbridgeAdapterApplication.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/annotation/: SaveShepServiceEvent.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/aspect/: SaveShepServiceEventAspect.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/config/: DevSSLConfig.java  LocaleConfig.java  ThreadLocalConfig.java  WebServiceConfig.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/dto/: SmartBridgeLogDto.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/entity/: SmartBridgeInteractionLog.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/enums/: ResponseStatus.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/exception/: EpsServiceException.java  FieldMandatoryException.java  GeneralException.java  ServiceProcessingException.java  ServiceRoutingException.java  UnsupportedRequestTypeException.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/model/dto/internal/: ShepServiceEventParams.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/model/ws/: EpsRequest.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/model/ws/common/: GeneralIdResponse.java  GeneralInfoResponse.java  ObjectFactory.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/model/ws/eps/: ChekList.java  DefectElement.java  DefectsBatch.java  FinanceBatch.java  FinanceElement.java  FinanceSource.java  GetCtrl.java  GetData2.java  GetDataByIDs.java  GetDataByPeriod.java  GetIDs.java  GetIdByDate.java  GetReferral.java  GetRefferalByID.java  GetRefferalByPeriod.java  GetRefferalByPerson.java  GetServicesByDate.java  IDRecord.java  ObjectFactory.java  ParamsDate.java  ParamsDateFull.java  ParamsIDs.java  ServiceElement.java  ServiceElementFull.java  ServicesBatch.java  SetData.java  SetDataAmb.java  SetDefects.java  SetReferral.java  package-info.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/model/ws/esp/: ChekList.java  DefectElement.java  DefectsBatch.java  FinanceBatch.java  FinanceElement.java  FinanceSource.java  GetCtrl.java  GetData2.java  GetDataByIDs.java  GetDataByPeriod.java  GetIDs.java  GetIdByDate.java  GetReferral.java  GetRefferalByID.java  GetRefferalByPeriod.java  GetRefferalByPerson.java  GetServicesByDate.java  IDRecord.java  ObjectFactory.java  ParamsDate.java  ParamsIDs.java  ServiceElement.java  ServicesBatch.java  SetData.java  SetDataAmb.java  SetDefects.java  SetReferral.java  package-info.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/repository/: SmartBridgeInteractionLogRepository.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/service/: ShepServiceEventService.java  SmartBridgeLoggingService.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/util/: FileSystemFunctions.java  JaxbUtil.java  KaySoapConstants.java  XmlUtil.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/webservice/endpoint/: EpsEndpoint.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/webservice/endpoint/impl/: EpsEndpointImpl.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/webservice/factory/: EpsSoapClient.java  SoapMessageBuilder.java  SoapMessageBuilderFactory.java  SoapMessageFactory.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/webservice/factory/builders/: ChekListBuilder.java  DefectElementBuilder.java  FinanceSourceBuilder.java  GetCtrlBuilder.java  GetData2Builder.java  GetDataByIDsBuilder.java  GetDataByPeriodBuilder.java  GetIDsBuilder.java  GetIdByDateBuilder.java  GetReferralBuilder.java  GetRefferalByIDBuilder.java  GetRefferalByPeriodBuilder.java  GetRefferalByPersonBuilder.java  GetServicesByDateBuilder.java  SetDataAmbBuilder.java  SetDataBuilder.java  SetDefectsBuilder.java  SetReferralBuilder.java  Utils.java
src/main/java/kz/ezdrav/eps_smartbridge_adapter/webservice/handler/: WsSecurityMessageHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/migrations/: smartbridge_interaction_log.sql
src/main/resources/xsd/: eps.xsd
src/test/java/kz/ezdrav/eps_smartbridge_adapter/: EpsSmartbridgeAdapterApplicationTests.java
